* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --light-Vermillion: #f15d51;
  --Gunmetal: #5e607a;
  --Dark-Space-Blue: #00001a;
  --Silver: #c5c6ce;
  --Yellow: #e9aa52;
  --Almost-White: #fffdfa;
}

.wrapper {
  min-height: 100vh;
  font-size: 15px;
  font-family: "Inter", sans-serif;

  width: 90%;
  margin-inline: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 32px;
}

.nav-list {
  display: none;
  list-style: none;
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
  color: var(--Gunmetal);
}

nav ul li a:hover {
  color: var(--light-Vermillion);
}

.grid-parent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.col-1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.latest-news {
  background: var(--Dark-Space-Blue);
  color: #5e607a;
}

.hero-image {
  width: 100%;
  height: 300px;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-position: center;
}
h1 {
  font-size: 40px;
  font-weight: 900;
  text-transform: capitalize;
  color: var(--Dark-Space-Blue);
  line-height: 56px;
}
p {
  color: var(--Gunmetal);
  line-height: 26px;
}
.btn-latest {
  background-color: var(--light-Vermillion);
  color: var(--Almost-White);
  cursor: pointer;
  width: 185px;
  height: 48px;
  line-height: 24px;
  letter-spacing: 4.3px;
  font-weight: 700;
  margin-top: 30px;
  border: solid 1px #000000;
}

.btn-latest:hover {
  background-color: var(--Dark-Space-Blue);
}
h2 {
  color: var(--Yellow);
}
.latest-news {
  padding-block: 40px;
  padding-inline: 20px;
}
.latest-news ul {
  list-style: none;
}
.news-list {
  border-bottom: solid 2px var(--Silver);
  /* border: solid red; */
  padding-block: 20px;
}
.news-list:last-child {
  border-bottom: none;
}
.news-list a {
  text-decoration: none;
  font-size: 30px;
  color: var(--Almost-White);
  font-weight: 700;
  text-transform: capitalize;
}
.news-list a:hover {
  color: var(--Yellow);
}
.news-list p {
  line-height: 24px;
  margin-top: 20px;
}
#info {
  margin-top: 50px;
  display: flex;
  gap: 12px;
  /* text-align: left; */
  flex-direction: column;
}
.info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.retro {
  height: 200px;
}

.one {
  color: var(--Silver);
  font-size: 30px;
}
.head {
  font-weight: 700;
  font-size: 25px;
  color: #000000;
  margin-bottom: 10px;
}
.note {
  font-size: 20px;
  line-height: 30px;
}
@media (width >= 768px) {
  .grid-parent {
    grid-template-columns: 2fr 1fr;
  }
  .grid-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  header {
    padding-block: 55px;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
  }
  .menu-container {
    display: none;
  }
  .hero-image {
    background-image: url("../assets/images/image-web-3-desktop.jpg");
  }
  h1 {
    font-size: 56px;
    line-height: 56px;
  }

  /* info style */
  #info {
    flex-direction: row;
  }
}
@media (width>1024px) {
  .wrapper {
    width: 80%;
  }
}
